#
# CONFIGURATION
#   sat.conf
# DESCRIPTION
#   Configures the Satellite parameters.
# AUTHORS
#   Date strings made with 'date +"\%Y-\%m-\%d \%H:\%M"'.
#   Allard Berends (AB), 2013-02-24 13:07
# HISTORY
# LICENSE
#   Copyright (C) 2013 Allard Berends
#
#   sat.conf is free software; you can redistribute it
#   and/or modify it under the terms of the GNU General Public
#   License as published by the Free Software Foundation;
#   either version 3 of the License, or (at your option) any
#   later version.
#
#   sat.conf is distributed in the hope that it will be
#   useful, but WITHOUT ANY WARRANTY; without even the implied
#   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#   PURPOSE. See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place - Suite 330,
#   Boston, MA 02111-1307, USA.
# DESIGN
#   All default values for the sections that are hard coded
#   are given in this file, commented out. This way, we
#   think, it is very easy to find non-standard
#   configuration parameters. So searching for non-default
#   values is a question of running:
#   $ grep '^[^#]' sat.conf

# No default section exists! All parameters live inside a
# section. Other parameters are ignored.
# All the default values are given, but are commented out.
# We feel that this way an administrator can very quickly
# scan for non-default values. It makes clear how the
# configuration is.

# The satellite section does not have default values. Hence,
# they need to be specified here, on on the command line.
[satellite]
url      = http://<Satellite FQDN>/rpc/api
login    = admin
password = redhat
rpmpath  = /var/satellite
version  = 5.5

[cobbler]
login    = admin
password = redhat
